{
    "editor.semanticHighlighting.enabled": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.fontWeight": "430",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "terminal.integrated.fontFamily": "Fira Code",
    "security.workspace.trust.untrustedFiles": "open",
    "oneDarkPro.editorTheme": "oneDarkProFlat",
    "workbench.colorCustomizations": {
        "[Plastic]": {
            "editor.background": "#131313",
            "editorIndentGuide.background":"#2b2b2b",
            "editorIndentGuide.activeBackground":"#5f5f5f",
            "editor.selectionBackground":"#e100568e",

            "sideBar.background": "#111111",
            "sideBarSectionHeader.background": "#0c0c0c",

            "activityBar.background": "#161616",
            "activityBarBadge.background": "#e10056",

            "button.background": "#e10056",

            "statusBar.border": "#00ff0000",
            "statusBar.noFolderBackground": "#111111",
            "statusBar.background": "#111111",

            "titleBar.activeBackground": "#111111",
            "titleBar.inactiveBackground": "#111111",
            "editorGroupHeader.tabsBackground": "#111111",
            "tab.activeBackground": "#161616",
            "tab.unfocusedActiveBackground": "#161616",
            "tab.inactiveBackground": "#161616",

            "panel.background": "#111111",

            "dropdown.background":"#161616"    
        },
    },
    "workbench.editor.untitled.hint": "hidden",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Plastic",
    "workbench.iconTheme": "helium-icon-theme",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
}